{
  "name": "matchme",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install && npm run build",
    "start": "cd backend && node dist/index.js",
    "dev": "cd backend && npm run dev"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18"
  }
}
